html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}




/*STR by Mena */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}


.card{
    width: 30%;
    margin: 10px;
}

/*END*/


html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}