# Quantum-Mena

./: BlueBrain.py  Quantum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.txt
Quantum/: Dockerfile  Program.cs  Quantum.csproj  Quantum.sln  _  appsettings.json
Quantum/Controllers/: CheckInController.cs  CreateEventController.cs  EventsController.cs  HomeController.cs  InvitationCardController.cs
Quantum/Data/: ApplicationDbContext.cs
Quantum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522210834_Frist Migration.Designer.cs  20240522210834_Frist Migration.cs  20240528135825_guidAdded.Designer.cs  20240528135825_guidAdded.cs  20240612151051_toAzur.Designer.cs  20240612151051_toAzur.cs  20240612154057_azur_1.Designer.cs  20240612154057_azur_1.cs  20240619101410_abc.Designer.cs  20240619101410_abc.cs  20240619125217_Users Table.Designer.cs  20240619125217_Users Table.cs  20240623123112_MyTST.Designer.cs  20240623123112_MyTST.cs  ApplicationDbContextModelSnapshot.cs
Quantum/Models/: CreateEventViewModel.cs  ErrorViewModel.cs  Event.cs  EventsRepository.cs  QRCodeModel.cs  User.cs
Quantum/Properties/: launchSettings.json
Quantum/Properties/PublishProfiles/: FolderProfile1.pubxml  Quantum20240613144318 - Zip Deploy.pubxml  registry.hub.docker.com_catrobien.pubxml  registry.hub.docker.com_catrobien@gmail.com.pubxml  registry.hub.docker.com_catrobien@gmail.com1.pubxml
Quantum/Properties/ServiceDependencies/Quantum20240613144318 - Zip Deploy/: profile.arm.json
Quantum/Views/: _ViewImports.cshtml
Quantum/Views/CheckIn/: CheckIn.cshtml
Quantum/Views/CreateEvent/: CreateEvent.cshtml
Quantum/Views/Events/: Events.cshtml  GetEvents.cshtml
Quantum/Views/Home/: Event.cshtml  Index.cshtml  Privacy.cshtml
Quantum/Views/InvitationCard/: Card.cshtml
Quantum/Views/Shared/: _Layout.cshtml
Quantum/publish/: web.config
